* "simulator" "HSPICE" 
* "version" "H-2013.03 64-BIT"
* "format" "HSP"
* "rundate" "19:15:14 02/27/2018 "
* "netlist" "sram10nm.sp "
* "runtitle" "'inverter'"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ n1 = 9.434e-02       
+ n2 = 8.974e-01       
+ n3 = 3.603e-03       
+ n4 = 8.135e-01       
+ n5 = 1.742e-01       
+ q = 3.834e-01       
+ qb = 5.330e-01       
+ rbl = 7.746e-03       
+ rwl = 0.000e+00       
+ rwlb = 9.000e-01       
+ vdd = 9.000e-01       
+ wbl = 0.000e+00       
+ wwl = 0.000e+00       
+ wwlb = 9.000e-01       
***   END: Saved Operating Point ***                     
