***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: sramusing3t10nm.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dell                 HOSTNAME: DESKTOP-O3DHVG1
 lic: HOSTID: "28f10e041fd4 a0d37a293ca4 a0d37a293ca5" PID:      112
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_H-2013.03\lic.dat\lic.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "28f10e041fd4 a0d37a293ca4 a0d37a293ca5"
 lic:
 init: begin read circuit files,  cpu clock=  6.20E-02
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option node
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  7.00E-02 peak memory=        38 mb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  2.73E-01 peak memory=        48 mb
 init: begin setup matrix, pivot=     1 cpu clock=  2.73E-01
       establish matrix -- done,  cpu clock=  2.73E-01 peak memory=        48 mb
       re-order matrix -- done,  cpu clock=  2.74E-01 peak memory=        48 mb
 init: end setup matrix,  cpu clock=  2.76E-01 peak memory=        48 mb
 dcop: begin dcop,  cpu clock=  2.76E-01
 dcop: end dcop,  cpu clock=  9.24E-01 peak memory=        48 mb  tot_iter=      39
 output: sramusing3t10nm.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  9.26E-01
 tran: time= 5.0000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 1.10E+00
 tran: time= 8.3170E-09 tot_iter=      80 conv_iter=      33 cpu clock= 2.04E+00
 tran: time= 1.2158E-08 tot_iter=     119 conv_iter=      48 cpu clock= 2.58E+00
 tran: time= 1.6225E-08 tot_iter=     235 conv_iter=      83 cpu clock= 4.20E+00
 tran: time= 2.0000E-08 tot_iter=     347 conv_iter=     109 cpu clock= 5.75E+00
 tran: time= 2.4086E-08 tot_iter=     435 conv_iter=     133 cpu clock= 6.95E+00
 tran: time= 2.8210E-08 tot_iter=     817 conv_iter=     182 cpu clock= 1.22E+01
 tran: time= 3.2500E-08 tot_iter=     850 conv_iter=     195 cpu clock= 1.26E+01
 tran: time= 3.7841E-08 tot_iter=     936 conv_iter=     219 cpu clock= 1.38E+01
 tran: time= 4.0000E-08 tot_iter=     938 conv_iter=     220 cpu clock= 1.38E+01
 sweep: tran tran0    end,  cpu clock=  1.39E+01 peak memory=        48 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
