***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: sramusing3t10nmtry.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dell                 HOSTNAME: DESKTOP-O3DHVG1
 lic: HOSTID: "28f10e041fd4 00a0c6000017 a0d37a293ca4 a0d37a293ca5" PID:      11308
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_H-2013.03\lic.dat\lic.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "28f10e041fd4 00a0c6000017 a0d37a293ca4 a0d37a293ca5"
 lic:
 init: begin read circuit files,  cpu clock=  6.20E-02
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option node
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  6.20E-02 peak memory=        38 mb
 init: begin check errors,  cpu clock=  6.20E-02
 init: end check errors,  cpu clock=  2.18E-01 peak memory=        46 mb
 init: begin setup matrix, pivot=     1 cpu clock=  2.18E-01
       establish matrix -- done,  cpu clock=  2.18E-01 peak memory=        46 mb
       re-order matrix -- done,  cpu clock=  2.34E-01 peak memory=        46 mb
 init: end setup matrix,  cpu clock=  2.34E-01 peak memory=        46 mb
 dcop: begin dcop,  cpu clock=  2.34E-01
 dcop: end dcop,  cpu clock=  4.06E-01 peak memory=        46 mb  tot_iter=      16
 output: sramusing3t10nmtry.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  4.06E-01
 tran: time= 5.0000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 5.31E-01
 tran: time= 8.3290E-09 tot_iter=      80 conv_iter=      33 cpu clock= 1.23E+00
 tran: time= 1.2195E-08 tot_iter=     119 conv_iter=      48 cpu clock= 1.63E+00
 tran: time= 1.6165E-08 tot_iter=     217 conv_iter=      80 cpu clock= 2.69E+00
 tran: time= 2.0000E-08 tot_iter=     312 conv_iter=     104 cpu clock= 3.66E+00
 tran: time= 2.4021E-08 tot_iter=     410 conv_iter=     131 cpu clock= 4.93E+00
 tran: time= 2.8067E-08 tot_iter=     593 conv_iter=     171 cpu clock= 7.51E+00
 tran: time= 3.2500E-08 tot_iter=     632 conv_iter=     185 cpu clock= 7.95E+00
 tran: time= 3.6543E-08 tot_iter=     688 conv_iter=     203 cpu clock= 8.57E+00
 tran: time= 4.0000E-08 tot_iter=     692 conv_iter=     205 cpu clock= 8.62E+00
 sweep: tran tran0    end,  cpu clock=  8.64E+00 peak memory=        46 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
