* "simulator" "HSPICE" 
* "version" "H-2013.03 64-BIT"
* "format" "HSP"
* "rundate" "00:17:50 02/28/2018 "
* "netlist" "sramusing3t10nm.sp "
* "runtitle" "'inverter'"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ n5 = 8.554e-01       
+ q = 4.462e-01       
+ qb = 4.462e-01       
+ rbl = 2.895e-03       
+ rwl = 0.000e+00       
+ rwlb = 9.000e-01       
+ vdd = 9.000e-01       
+ vddl = 4.500e-01       
+ wbl = 0.000e+00       
+ wwl = 0.000e+00       
+ wwlb = 9.000e-01       
***   END: Saved Operating Point ***                     
