***** HSPICE -- H-2013.03 64-BIT (Mar  7 2013) win64 ******
 Input File: sramusingnti&pti10nmtry.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Dell                 HOSTNAME: DESKTOP-O3DHVG1
 lic: HOSTID: "28f10e041fd4 00a0c6000017 a0d37a293ca4 a0d37a293ca5" PID:      2444
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_H-2013.03\lic.dat\lic.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "28f10e041fd4 00a0c6000017 a0d37a293ca4 a0d37a293ca5"
 lic:
 init: begin read circuit files,  cpu clock=  7.60E-02
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03\PARTS\AD\
       option post =     2.00
       option runlvl
       option list
       option node
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  8.40E-02 peak memory=        38 mb
 init: begin check errors,  cpu clock=  8.40E-02
 init: end check errors,  cpu clock=  3.88E-01 peak memory=        50 mb
 init: begin setup matrix, pivot=     1 cpu clock=  3.88E-01
       establish matrix -- done,  cpu clock=  3.89E-01 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  3.89E-01 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  3.92E-01 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  3.92E-01
 dcop: end dcop,  cpu clock=  1.40E+00 peak memory=        51 mb  tot_iter=      45
 output: sramusingnti&pti10nmtry.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  1.40E+00
 tran: time= 5.0000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 1.65E+00
 tran: time= 8.2702E-09 tot_iter=     104 conv_iter=      34 cpu clock= 3.35E+00
 tran: time= 1.2500E-08 tot_iter=     163 conv_iter=      51 cpu clock= 4.40E+00
 tran: time= 1.6389E-08 tot_iter=     279 conv_iter=      83 cpu clock= 6.56E+00
 tran: time= 2.0000E-08 tot_iter=     407 conv_iter=     115 cpu clock= 8.96E+00
 tran: time= 2.5000E-08 tot_iter=     541 conv_iter=     150 cpu clock= 1.17E+01
 tran: time= 2.8189E-08 tot_iter=     793 conv_iter=     201 cpu clock= 1.67E+01
 tran: time= 3.2061E-08 tot_iter=     834 conv_iter=     215 cpu clock= 1.75E+01
 tran: time= 3.6104E-08 tot_iter=     907 conv_iter=     238 cpu clock= 1.89E+01
 tran: time= 4.0000E-08 tot_iter=     911 conv_iter=     240 cpu clock= 1.89E+01
 sweep: tran tran0    end,  cpu clock=  1.90E+01 peak memory=        51 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
